example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.21223 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.17141 seconds |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.17153 seconds |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 1.87 seconds    |
./spec/features/recipes_index_spec.rb[1:1:5] | passed | 0.25114 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.31839 seconds |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 0.21489 seconds |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 0.28747 seconds |
./spec/features/recipes_show_spec.rb[1:1:4]  | passed | 0.2665 seconds  |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.03884 seconds |
./spec/models/food_spec.rb[1:1:2]            | passed | 0.03703 seconds |
./spec/models/food_spec.rb[1:1:3]            | passed | 0.03407 seconds |
./spec/models/food_spec.rb[1:1:4]            | passed | 0.03275 seconds |
./spec/models/food_spec.rb[1:1:5]            | passed | 0.03802 seconds |
./spec/models/food_spec.rb[1:1:6]            | passed | 0.04558 seconds |
./spec/models/food_spec.rb[1:1:7]            | passed | 0.03842 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.01904 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.01658 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.0128 seconds  |
./spec/models/recipe_spec.rb[1:1:3]          | passed | 0.01627 seconds |
./spec/models/recipe_spec.rb[1:1:4]          | passed | 0.02269 seconds |
./spec/models/recipe_spec.rb[1:1:5]          | passed | 0.01568 seconds |
./spec/models/recipe_spec.rb[1:1:6]          | passed | 0.01991 seconds |
./spec/models/recipe_spec.rb[1:1:7]          | passed | 0.01949 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01144 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01624 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.0102 seconds  |
