example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.03883 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.03616 seconds |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.03798 seconds |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 0.04612 seconds |
./spec/features/recipes_index_spec.rb[1:1:5] | passed | 0.05103 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.0483 seconds  |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 0.05124 seconds |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 1.93 seconds    |
./spec/features/recipes_show_spec.rb[1:1:4]  | passed | 0.05399 seconds |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00816 seconds |
./spec/models/food_spec.rb[1:1:2]            | passed | 0.00746 seconds |
./spec/models/food_spec.rb[1:1:3]            | passed | 0.00826 seconds |
./spec/models/food_spec.rb[1:1:4]            | passed | 0.00753 seconds |
./spec/models/food_spec.rb[1:1:5]            | passed | 0.00774 seconds |
./spec/models/food_spec.rb[1:1:6]            | passed | 0.00908 seconds |
./spec/models/food_spec.rb[1:1:7]            | passed | 0.00987 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00465 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00356 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.0039 seconds  |
./spec/models/recipe_spec.rb[1:1:3]          | passed | 0.00432 seconds |
./spec/models/recipe_spec.rb[1:1:4]          | passed | 0.00379 seconds |
./spec/models/recipe_spec.rb[1:1:5]          | passed | 0.00389 seconds |
./spec/models/recipe_spec.rb[1:1:6]          | passed | 0.0047 seconds  |
./spec/models/recipe_spec.rb[1:1:7]          | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00256 seconds |
