example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.03885 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.03805 seconds |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.04429 seconds |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 0.05517 seconds |
./spec/features/recipes_index_spec.rb[1:1:5] | passed | 0.05385 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.04941 seconds |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 0.05117 seconds |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 0.38973 seconds |
./spec/features/recipes_show_spec.rb[1:1:4]  | passed | 0.06709 seconds |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00755 seconds |
./spec/models/food_spec.rb[1:1:2]            | passed | 0.0066 seconds  |
./spec/models/food_spec.rb[1:1:3]            | passed | 0.0072 seconds  |
./spec/models/food_spec.rb[1:1:4]            | passed | 0.00826 seconds |
./spec/models/food_spec.rb[1:1:5]            | passed | 0.01021 seconds |
./spec/models/food_spec.rb[1:1:6]            | passed | 0.00816 seconds |
./spec/models/food_spec.rb[1:1:7]            | passed | 0.00932 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00518 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00543 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00434 seconds |
./spec/models/recipe_spec.rb[1:1:3]          | passed | 0.00358 seconds |
./spec/models/recipe_spec.rb[1:1:4]          | passed | 0.00466 seconds |
./spec/models/recipe_spec.rb[1:1:5]          | passed | 0.00358 seconds |
./spec/models/recipe_spec.rb[1:1:6]          | passed | 0.00367 seconds |
./spec/models/recipe_spec.rb[1:1:7]          | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00242 seconds |
